<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="image_src" href="taj energy.png">
		<title>TAJ ENERGY</title>
		<style>
		body{
			font-family: 15px/1.5 arial, helvetica, sans-sarif;
			padding: 0;
			margin: 0;
			background-color: #f4f4f4; 
		}
		.container{
			width: 88%;
			margin: auto;
			overflow: hidden;
		}
		ul{
			margin: 0;
			padding: 0; 
		}
		.button_1{
			height: 38px;
			background: green;
			border:0;
			padding-left: 20px;
			padding-right:20px;
			color: #ffffff;
		}
			header{
			background: #35424a;
			color: #ffffff;
			padding-top: 2px;
			min-height: 26px;
			border-bottom: green 3px solid; 
			overflow: auto;
		}
		header a{
			color: #ffffff;
			text-decoration: none;
			text-transform: uppercase;
			font-size: 13px;
		}
		header li
		{
			float: left;
			display: inline;
			padding: 10px;
		}
		header #branding{
			float: left;
		}
		header #branding h1{
			margin: 0;
		}
		header nav{
			float: right;
			margin-top: 0px;
		}
		header .highlight,header .current a{
			color: white;
			font-weight: bold;
		}
		header a:hover{
			color:#cccccc;
		}
		#showcase {
			height:340px;
			background: url(panel2.jpg) no-repeat ;
			text-align: center;
			color:#ffffff;
			background-size: cover;
		}
		#showcase h1{
			margin-top:100px;
			font-size:55px;
			margin-bottom:10px; 
		}
		#showcase p{
			font-size: 20px;
		}
		#newsletter{
			padding: 15px;
			color: #ffffff;
			background: #35424a
		}
		#newsletter h1{
			float:left;
		}
		#newsletter form {
			float:right;
			margin-top: 15px;
		}
		#newsletter {
			padding: 4px;
			height: 25px;
			width: 250px;
		}
		#boxes{
			margin-top:20px;
		}
		#boxes .box{
			float: left;
			text-align: center;
		}
		.box{
			padding: 40px;
		}
		footer{
			padding:10px;
			margin-top: 10px;
			color: #ffffff;
			background-color:#35424a;
			text-align: center;
			overflow: auto;
		}

		.a{
			margin-right:190px;  
			font-size: 23px;
			font-family: "Copperplate Gothic Bold",sans-sarif;
		}
		.l{
			margin-right:20px;
			margin-left:200px;  
		}
		.i{
			float: left;
		}
		
		</style>
	</head>
	<body>
		<header>
			<div class="CONTAINER">
				<nav>
					<ul>
						<div id ="branding">
							<div class="q">
						<li><img src="taj energy.png" class="i" width="29px" height="29px"><a  href="root/home.html" class="a">TAJ <span class="highlight">ENERGY</span></a></li>
						</div></div>
						<li><a href="root/SOLAR ROOF-TOP &AMP; EPC.html">SOLAR ROOF-TOP &AMP; EPC</a></li>
						<li><a href="root/SOLAR STREETLIGHT.html">SOLAR STREETLIGHT</a></li>
						<li><a href="root/SOLAR EQUIPMENT.html">SOLAR EQUIPMENT</a></li>
						<li><a href="root/LED LIGHTNING-SOLUTION.html">LED LIGHTNING-SOLUTION</a></li>
						<li><a href="root/LOGIN.html" class="l">LOGIN</a></li>

					</ul>
				</nav>
			</div>
		</header>
		<section id="showcase">
			<div class="container">
				<h1> POWER FOR YEARS</h1>
				<P> *ONE TIME INVESMENT</P>
			</div>

		</section>
		<section id="boxes">
			<div class="container">
				<div class="box">
					<img src="roof top.jpg" width="200px" height="130px">
					<h5>SOLAR ROOF-TOP &AMP; EPC</h5>
					<p></p>
				</div>
				<div class="box" >
					<img src="solux-aos-streetlight-render.jpg"
					width="200px" height="130px">
					<h5>SOLAR STREETLIGHT</h5>
					<p></p>
				</div>
				<div class="box">
					<img src="SOLAR EQUIPMENT.jpg" width="200px" height="130px" >
					<h5>SOLAR EQUIPMENT</h5>
					<p></p>
				</div>
				<div class="box">
					<img src="solux_led 001.jpg"width="200px" height="130px">
					<h5>LED LIGHTNING-SOLUTION</h5>
					<p></p>
				</div>
			</div>
		</section>
		<footer>
			<p>TAJ ENERGY COPYRIGHT &COPY; 2018 </p>
		</footer>
	</body>
	</html>